// css.dict
// 作者：kotobuki-chive
// Version 2.0(2008-03-16)
// このファイルの詳細は kbCodeHelper.txt をお読みください。
//
// CSS2.1 属性名 …W3C Working Draft 13 June 2005

above
absolute
always
armenian
attr
auto
avoid
azimuth
background
background-attachment
background-color
background-image
background-position
background-repeat
baseline
behind
below
bidi-override
blink
block
bold
bolder
border
border-bottom
border-bottom-color
border-bottom-style
border-bottom-width
border-collapse
border-color
border-left
border-left-color
border-left-style
border-left-width
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-style
border-top
border-top-color
border-top-style
border-top-width
border-width
both
bottom
capitalize
caption
caption-sidetop
center
center-left
center-right
circle
clearnone
clip
close-quote
code
collapse
color
content
continuous
counter-increment
counter-reset
crosshair
cue
cue-after
cue-before
cursive
cursor
decimal
decimal-leading-zero
default
digits
direction
disc
display
e-resize
elevation
embed
empty-cells
fantasy
far-left
far-right
fast
faster
fixed
floatleft
font
font-family
font-size
font-style
font-variant
font-weight
georgian
height
help
hidden
hide
high
higher
icon
inline
inline-block
inline-table
inside
invert
italic
justify
left
left-side
leftwards
letter-spacing
level
lighter
line-height
line-through
list-item
list-style
list-style-image
list-style-position
list-style-type
loud
low
lower
lower-alpha
lower-greek
lower-latin
lower-roman
lowercase
ltr
margin
margin-bottom
margin-left
margin-right
margin-top
max-height
max-width
medium
menu
message-box
middle
min-height
min-width
mix
monospace
move
n-resize
ne-resize
no-close-quote
no-open-quote
no-repeat
none
normal
nowrap
nw-resize
oblique
once
open-quote
orphans
outline
outline-color
outline-style
outline-width
outside
overflow
overline
padding
padding-bottom
padding-left
padding-right
padding-top
page-break-after
page-break-before
page-break-inside
pause
pause-after
pause-before
pitch
pitch-range
play-during
pointer
position
pre
pre-line
pre-wrap
progress
quotes
relative
repeat
repeat-x
repeat-y
richness
right
right-side
rightwards
rtl
run-in
s-resize
sans-serif
scroll
se-resize
separate
serif
show
silent
slow
slower
small-caps
small-caption
soft
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
spell-out
square
static
status-bar
stress
sub
super
sw-resize
table
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-layout
table-row
table-row-group
text
text-align
text-bottom
text-decoration
text-indent
text-top
text-transform
top
transparent
underline
unicode-bidi
upper-alpha
upper-latin
upper-roman
uppercase
vertical-align
visibility
visible
voice-family
volume
w-resize
wait
white-space
widows
width
word-spacing
x-fast
x-high
x-loud
x-low
x-slow
x-soft
z-index

